version: '3'
services:
    dachs:
        image: dachs:2.1_buster
        container_name: dachs_2.1
        build:
            context: ./dockerfiles/server_dachs
        tty: true
        network_mode: 'bridge'
        ports:
            - '80:8080'
        links:
            - postgres
        depends_on:
            - postgres
    postgres:
        image: dachs:postgres_11
        container_name: postgres
        build:
            context: ./dockerfiles/server_postgres
        tty: true
        network_mode: 'bridge'
